import numpy as np
import glob as g
import csv
import nltk

p_a_priori = [.16, .16, .16, .16, .16, .16]

with open('training_books.csv', newline='', encoding="utf-8") as File:
    reader = csv.reader(File)
    
    new_math = []
    new_bio = []
    new_law = []
    new_manag = []
    new_soci = []
    new_lite = []

    # Toma cada vector de cada libro
    for row in reader:
        if row:
            # Toma libros solo de Math
            if row[len(row) - 1] == '1':
                for i in range(0,20):
                    new_math.append(row[i])

            # Toma libros solo de Bio
            if row[len(row) - 1] == '2':
                for i in range(0,20):
                    new_bio.append(row[i])

            # Toma libros solo de Law
            if row[len(row) - 1] == '3':
                for i in range(0,20):
                    new_law.append(row[i])

            # Toma libros solo de Manag
            if row[len(row) - 1] == '4':
                for i in range(0,20):
                    new_manag.append(row[i])

            # Toma libros solo de Soci
            if row[len(row) - 1] == '5':
                for i in range(0,20):
                    new_soci.append(row[i])

            # Toma libros solo de Lite
            if row[len(row) - 1] == '6':
                for i in range(0,20):
                    new_lite.append(row[i])

    words_dist = nltk.FreqDist(w for w in new_math)
    print("Math Frecuencias:", words_dist.most_common(20))

    words_dist = nltk.FreqDist(w for w in new_bio)
    print("Bio Frecuencias:", words_dist.most_common(20))

    words_dist = nltk.FreqDist(w for w in new_law)
    print("Law Frecuencias:", words_dist.most_common(20))

    words_dist = nltk.FreqDist(w for w in new_manag)
    print("Manag Frecuencias:", words_dist.most_common(20))

    words_dist = nltk.FreqDist(w for w in new_soci)
    print("Soci Frecuencias:", words_dist.most_common(20))

    words_dist = nltk.FreqDist(w for w in new_lite)
    print("Lite Frecuencias:", words_dist.most_common(20))

# Sacar valores únicos